{
    "name": "bristol-su/typeform",
    "description": "",
    "license": "MIT",
    "prefer-stable": true,
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Toby Twigger",
            "email": "toby.twigger@bristol.ac.uk"
        }
    ],
    "require": {
        "php": "^8.0",
        "bristol-su/support": "^5.0.0",
        "watr/typeform": "^1.5",
        "bristol-su/typeform-service": "^3.0.0",
        "ext-json": "*",
        "spatie/laravel-rate-limited-job-middleware": "^1.4"
    },
    "require-dev": {
        "orchestra/testbench": "^6.19",
        "phpspec/prophecy-phpunit": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "BristolSU\\Module\\Typeform\\": "app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "BristolSU\\Module\\Tests\\Typeform\\": "tests/",
            "Database\\Typeform\\Factories\\": "database/factories/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "BristolSU\\Module\\Typeform\\ModuleServiceProvider"
            ]
        }
    }
}
